{
  "name": "node-sparrest",
  "version": "0.0.8",
  "description": "Based on Alberto Casero's SparREST, node-sparrest brings to you a development-only sparring backend to test your APIs with.",
  "author": "Diego Herrera",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vermicida/node-sparrest.git"
  },
  "keywords": [
    "web",
    "server",
    "webserver",
    "rest",
    "restful",
    "api",
    "json",
    "sparrest"
  ],
  "bin": "./node-sparrest.js",
  "scripts": {
    "dev": "nodemon ./node-sparrest.js"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "dateformat": "^1.0.12",
    "express": "^4.13.4",
    "formidable": "^1.0.17",
    "lodash": "^4.7.0",
    "mkdirp": "^0.5.1",
    "randomstring": "^1.1.4",
    "sprintf-js": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
